# ActiveAndroid

./: AndroidManifest.xml  build.gradle
src/com/activeandroid/: ActiveAndroid.java  Cache.java  Configuration.java  DatabaseHelper.java  Model.java  ModelInfo.java  TableInfo.java
src/com/activeandroid/annotation/: Column.java
src/com/activeandroid/content/: ContentProvider.java
src/com/activeandroid/query/: From.java  Join.java  Set.java  Sqlable.java  Update.java
src/com/activeandroid/util/: Log.java  SQLiteUtils.java  SqlParser.java
tests/: AndroidManifest.xml
