buildscript {
	repositories {
		mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        google()
	}
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }

}


repositories{

	maven {
		url 'https://maven.google.com/'
		name 'Google'
	}

	google()
}
apply plugin: 'com.android.library'
//apply plugin: 'java'
//apply from: 'gradle-mvn-push.gradle'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'
android{
	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 32
  }
	compileSdkVersion rootProject.ext.compileSdkVersion


	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: '*.jar')
	api 'androidx.legacy:legacy-support-v4:1.0.0'
}
