buildscript {
	repositories {
		jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        google()
	}
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
    }

}


repositories{
	jcenter()
	maven {
		url 'https://maven.google.com/'
		name 'Google'
	}

	google()
}
apply plugin: 'com.android.library'
//apply plugin: 'java'
//apply from: 'gradle-mvn-push.gradle'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'
android{
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 30
    }
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion "30.0.2"

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: '*.jar')
	api 'androidx.legacy:legacy-support-v4:1.0.0'
}
